# CNPM5

./: .gitignore  CNPM5.sln
CNPM5/: CNPM5.csproj  Program.cs  appsettings.Development.json  appsettings.json
CNPM5/Areas/Admin/Controllers/: AccountsController.cs  BuildingsController.cs  ContractsController.cs  FloorsController.cs  HomeController.cs  RoomsController.cs  RulesController.cs  ServicesController.cs  SinhViensController.cs  StudentsController.cs  ViolationsController.cs
CNPM5/Areas/Admin/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CNPM5/Areas/Admin/Views/Buildings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CNPM5/Areas/Admin/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
CNPM5/Controllers/: HomeController.cs  LoginController.cs  NotificationController.cs  PayController.cs  PersonalController.cs  RequirementsAndServicesController.cs
CNPM5/Models/: Cnpm5Context.cs  Contract.cs  ErrorViewModel.cs  Rule.cs  TblAccount.cs  TblBuilding.cs  TblFloor.cs  TblLogin.cs  TblRegulation.cs  TblRole.cs  TblRoom.cs  TblRule.cs  TblService.cs  TblServiceUsage.cs  TblSinhVien.cs  TblStudent.cs  TblStudents.cs  TblViolation.cs  Violation.cs
CNPM5/Properties/: launchSettings.json
CNPM5/Utilities/: Function.cs  HashMD5.cs  SessionExtensions.cs
CNPM5/Views/: _ViewImports.cshtml
CNPM5/Views/Home/: Index.cshtml
CNPM5/Views/Login/: Index.cshtml  Register.cshtml
CNPM5/Views/Notification/: Index.cshtml
CNPM5/Views/Pay/: Index.cshtml
CNPM5/Views/Personal/: Index.cshtml
CNPM5/Views/RequirementsAndServices/: Index.cshtml
CNPM5/Views/Shared/: _Layout.cshtml
CNPM5/wwwroot/assets/css/: mycustom.css  style.css
CNPM5/wwwroot/assets/js/: mycustom.js
(+37 files in other folders)
